version: '3.3'

services:

  database:
      image: postgres:latest
      restart: unless-stopped
      environment:
        POSTGRES_USER: pawel
        POSTGRES_PASSWORD: 12345678
        POSTGRES_DB: gym-guide
      ports:
        - 5432:5432
      networks:
        - your-workout-guide-backend

networks:
  your-workout-guide-backend: